# User Name and User ID 
# Note:
#   These values can be overwritten by the environment variables exposed in SHELL
UID=1000
USENAME=devuser

# MYSQL Database
MYSQL_DATABASE=shopping_list
MYSQL_USER=user
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
