# TODO: This should be combined somehow with the top-level .ini file used to configure Docker!

# Secrets
# Note: Copy this file and provide a correct values !

# MYSQL Database
MYSQL_USER=example_user
MYSQL_PASSWORD=example_passwd

# Email
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=example_passwd
